@import url('https://fonts.googleapis.com/css2?family=Barlow&family=Poppins&family=Roboto+Condensed:ital,wght@0,300;1,400&family=Roboto+Slab:wght@100;200;300;700&family=Slabo+27px&display=swap');
*{
    font-family: 'Barlow', sans-serif;
}
.container-fluid{
    padding: 5px;
   
    font-family: 'Barlow', sans-serif;

}
nav{
   
   
    padding: 10px;
}
a{
    font-size: 24px;
    color: #674188;
    font-weight: 600;
}
@import url('https://fonts.googleapis.com/css2?family=Babylonica&family=Barlow&family=Barlow+Semi+Condensed&family=Great+Vibes&family=Lobster&family=Phudu&family=Playfair+Display:ital,wght@1,400;1,700&family=Poppins&family=Roboto+Condensed:ital,wght@0,300;1,400&family=Roboto+Slab:wght@100;200;300;700&family=Slabo+27px&display=swap');
h1{
   font-family: 'Times New Roman', Times, serif;
   font-size: 40px;
    margin-left: 20px;
    color: rgb(20, 188, 255);
    text-shadow: 3px 3px 2px rgb(191, 239, 255);

}