<h1 class="h1">This Is  font-family: 'Babylonica', cursive;</h1>
<h1 class="f2">font-family: 'Barlow', sans-serif; </h1>
<h1 class="f3">font-family: 'Barlow Semi Condensed', sans-serif;</h1>
<h1 class="f4">font-family: 'Great Vibes', cursive;</h1>
<h1 class="f5">font-family: 'IBM Plex Serif', serif;</h1>
<h1 class="f6">font-family: 'Lobster', cursive;</h1>
<h1 class="f7">font-family: 'Phudu', cursive;</h1>
<h1 class="f8">font-family: 'Playfair Display', serif;</h1>
<h1 class="f9">font-family: 'Poppins', sans-serif;</h1>
<h1 class="f10">font-family: 'Roboto Condensed', sans-serif;</h1>
<h1 class="f11">font-family: 'Roboto Slab', serif;</h1>
<h1 class="f12">font-family: 'Slabo 27px', serif;</h1>
<h1 class="f13">font-family: 'Tilt Prism', cursive;</h1>



