<h1>{{title}}</h1>
<div class="container shadow-sm p-3 mb-5 bg-white rounded mt-5" >
  
  <!-- <button type="submit" class="btn btn-danger ms-12" style="margin-left: 63em;"><a routerLink="/login" style="text-decoration: none;color: #fff;">Logout</a></button> -->
    <nav class="navbar navbar-expand-lg bg-primary mt-2 ml-0 mr-0">
        <a class="navbar-brand text-white" href="#">Employee Management System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <button type="submit" class="btn btn-danger"><a routerLink="/home" style="text-decoration: none;color: #fff;">Logout</a></button>
          <!-- <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search" [(ngModel)]="searchText">
            
          </form>
         <button class="btn  btn-success" type="submit"  data-bs-toggle="modal" data-bs-target="#addEmployee">Add Employee</button> -->
         </div>
      </nav>
      <nav class="navbar navbar-light justify-content-end">
        <div class="container-fluid">
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search" [(ngModel)]="searchText">
            
          </form>
          <button class="btn  btn-success" type="submit"  data-bs-toggle="modal" data-bs-target="#addEmployee">Add Employee</button>
        </div>
      </nav>


  <!-- Add Employee Modal -->
<div class="modal fade" id="addEmployee" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">ADD NEW EMPLOYEE</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      
        <div class="modal-body">
            <form [formGroup]="empDetail">
               
                 <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Name</label>
                    <input type="text" formControlName="name" class="form-control" id="name" aria-describedby="emailHelp">
                 </div>
                 <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" formControlName="email" class="form-control" id="email" aria-describedby="emailHelp">
                 </div>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Salary</label>
                  <input type="number" formControlName="salary" class="form-control" id="salary" aria-describedby="emailHelp">
                </div>
               
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" id="cancel" data-bs-dismiss="modal" aria-label="Close">Close</button>
                    <button type="button" class="btn btn-primary" (click)="addEmployee()">Add Employee</button>
                 
                  </div>
              </form>
        </div>
       
      </div>
    </div>
  </div>

  

<!-- Edit Employee Modal -->
<div class="modal fade" id="editEmployee" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Edit Employee Details</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">

        <form [formGroup]="empDetail">
               
          <div class="mb-3">
             <label for="exampleInputEmail1" class="form-label">Name</label>
             <input type="text" formControlName="name" class="form-control" id="name" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
             <label for="exampleInputEmail1" class="form-label">Email address</label>
             <input type="email" formControlName="email" class="form-control" id="email" aria-describedby="emailHelp">
          </div>
         <div class="mb-3">
           <label for="exampleInputEmail1" class="form-label">Salary</label>
           <input type="number" formControlName="salary" class="form-control" id="salary" aria-describedby="emailHelp">
         </div>
        
         <div class="modal-footer">
             <button type="button" class="btn btn-secondary" aria-label="Close"  data-bs-dismiss="modal">Close</button>
             <button type="button" class="btn btn-primary" (click)="updateEmployee()">Update</button>
             <button type="button" class="btn btn-primary" (click)="addEmployee()">Add Employee</button>
           </div>
       </form>


      </div>
     
    </div>
  </div>
</div>


  <table class="table table-hover">
    <thead>
      <tr>
        <th scope="col">Employee ID</th>
        <th scope="col">Name</th>
        <th scope="col">Email</th>
        <th scope="col">Salary</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let employee of empList |filter:searchText">
        <td>{{employee.id}}</td>
        <td>{{employee.name}}</td>
        <td>{{employee.email}}</td>
        <td>{{employee.salary}}</td>
       
        <td>
          <button type="button" class="btn   btn-outline-primary"  data-bs-toggle="modal" data-bs-target="#editEmployee" (click)="editEmployee(employee)">Edit</button>
          &nbsp;&nbsp;<button type="button" class="btn btn-outline-danger" (click)="deleteEmployee(employee)" >Delete</button>
       



        </td>
      </tr>
      
    </tbody>
  </table>
</div>
